# MVVM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epuxun/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epuxun/mvvm/app/: MyApp.kt
app/src/main/java/com/epuxun/mvvm/base/mvvm/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  LoadDialog.kt
app/src/main/java/com/epuxun/mvvm/base/permissions/: BasePermissionsActivity.kt  PermissionsDialog.kt
app/src/main/java/com/epuxun/mvvm/base/recycler/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/epuxun/mvvm/base/recycler/animation/: AlphaInAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/epuxun/mvvm/base/recycler/multi/: BaseMultiItemAdapter.java  BaseMultiItemDragAdapter.java  BaseMultiItemEntity.java
app/src/main/java/com/epuxun/mvvm/base/recycler/touch/: BaseItemRecyclerViewAdapter.java  BaseItemTouchHelpCallback.java
app/src/main/java/com/epuxun/mvvm/bean/: MainBean.kt
app/src/main/java/com/epuxun/mvvm/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/epuxun/mvvm/main/: MainActivity.kt  MainLifecycleObserver.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/epuxun/mvvm/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/epuxun/mvvm/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/epuxun/mvvm/main/viewpager/: MainFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/epuxun/mvvm/permissions/: PermissionsActivity.kt
app/src/main/java/com/epuxun/mvvm/utli/: Utlis.kt
app/src/main/java/com/epuxun/mvvm/utli/http/: HttpHelper.kt  NetworkCallbackImpl.kt
app/src/main/java/com/epuxun/mvvm/utli/socket/: SocketHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress_bar.xml  fragment_home.xml  fragment_mine.xml  item_test.xml  item_view.xml
app/src/test/java/com/epuxun/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
